<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/cinzel_bold</item>
        <item>@font/ds_digital_bold</item>
        <item>@font/muli</item>
        <item>@font/muli_black</item>
        <item>@font/muli_bold</item>
        <item>@font/muli_extrabold</item>
        <item>@font/muli_extralight</item>
        <item>@font/muli_light_italic</item>
        <item>@font/muli_semibold</item>
    </array>
</resources>
