<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:C1:A1:9E:40:8D:9C:BE:83:B6:D8:A3:B0:F8:A7:4E:5E:0C:89:8C%3Bcom.adarsh.chargecity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.adarsh.chargecity

    SHA-1 certificate fingerprint:
    75:C1:A1:9E:40:8D:9C:BE:83:B6:D8:A3:B0:F8:A7:4E:5E:0C:89:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD4Q-ZrEjoWidLlyJQgt73aBSUn6NxKW3Y</string>
</resources>
